#Database_env_vars
NAME = 'name of your database'
USER = 'your user name'
PASS = 'your password'
HOST = 'hostname'
PORT = 'port your database is running on'

#Django_env_vars

SECRET = 'your django secret'